---
layout: default
lang: de
title: Penthaus für schöne Formate
description: Risowerkstatt
author: Elisa und Katja
keywords: Kunst Werk Stadt Berlin e.V., Risodrucken in Berlin, Risographie, Risowerkstatt
---

<p>
  Das Penthaus für schöne Formate, ein Raum im 16. Stock der <a href="https://hausderstatistik.wordpress.com/unser-modellprojekt-die-zusammenkunft-in-der-stresemannstr-95/">ZUsammenKUNFT</a>, ist eine offene Druckwerkstatt für Risographie und klassische Hoch- und Tiefdruckverfahren. Regelmäßig ist das Penthaus offen. Interessierte können nach Anmeldung die Werkstatt betreut zu nutzen, um  ihre Projekte zu drucken. An Wochenenden werden ganztägige künstlerische Druckworkshops mit verschiedenen Schwerpunkten angeboten (z.B. Buchbinden, Zines, Comic).
</p>

<p>
  Neben der Druckzeit gibt es in den Workshops auch eine Mahlzeit mit Fokus auf Kochkunst und Kulinarik. In den Workshop-Pausen essen wir gemeinsam ein internationales Gericht, berichten über den Hintergrund der ZUsammenKUNFT.
</p>

<h2 id="workshop">
  Risoworkshop
</h2>

<p>
  Bei unserem Workshop über den Dächern von Berlin geht es darum, unseren Risographen kennenzulernen und darum wie man selbst mit dem Riso drucken und experimentieren kann. Wir zeigen dir, wie man eine Vorlage erstellt und welche Effekte mit den Risofarben und Rastern entstehen können. 

  Ein Tag im Penthaus für schöne Formate mit Druckzeit und Mahlzeit: 
  Risobasics, schöne Risodrucke angucken und einen gemeinsamen Special-Druck zum Mitnehmen, Abdallah kocht ein syrisches Mittagessen und wir essen im Glashaus auf dem Dach. Es gibt Kaffee und Erkältungstee. Danach kannst du immer Mittwochs und Donnerstags in die offene Werkstatt kommen und selbstständig am Riso drucken. Zum ersten Ausprobieren bekommst du 20 Drucke, 2-farbig in DIN A3 inklusive.

  Du kannst den Workshop bis einen Tag vorher  

 <a href="https://www.eventbrite.com/o/kunst-werk-stadt-berlin-ev-penthaus-fur-schone-formate-12338127527">über Eventbrite</a> buchen. 
</p>

<p>
  Workshopkosten: 55 € (25 € Teilnahmebeitrag + 10 € Material und Mittagessen + 20 € betreutes Drucken an Werkstattterminen = 55 €)
  Sprache: Deutsch oder Denglisch (je nach Teilnehmer*innen)
  Penthaus for refugees: Die Teilnahme von Geflüchteten wird co-finanziert. Newcomer meldet euch bitte per Mail an.
</p>

<h2 id="kontakt">
  Kontakt
</h2>

<p>
   <a href="https://www.facebook.com/PenthausRisoPrint/">follow us on facebook</a>  </br>
  <a href="mailto:mail@kunstwerkstadt-berlin.de">mail@kunstwerkstadt-berlin.de</a> 
</p>


<h2 id="partner">
  Partner
</h2>

<p>
  <a href="http://www.zku-berlin.org/">kunstrepublik e.v. / zk/u berlin</a>
</p>

<p>
  Die Initiativen der <a href="https://hausderstatistik.org/unser-modellprojekt-die-zusammenkunft-in-der-stresemannstr-95/">ZUsammenKUNFT</a>
</p>





<h2 id="info">
  Impressum
</h2>

<p>
  Träger ist <a href="http://kunstwerkstadt-berlin.de">Kunst Werk Stadt Berlin e.V.</a> Der Verein ist beim Amtsgericht Charlottenburg im Vereinsregister eingetragen, Registernummer VR 31617 B.
</p>

